{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "shared/*": ["./shared/*"],
      "server/*": ["./server/*"],
      "worker/*": ["./worker/*"],
      "npm:@cloudflare/workers-types@*": ["node_modules/@cloudflare/workers-types"],
      "npm:zod@*": ["node_modules/zod"],
      "npm:@modelcontextprotocol/sdk@*/types.js": ["node_modules/@modelcontextprotocol/sdk/dist/esm/types.d.ts"],
      "npm:@mastra/core@*": ["node_modules/@mastra/core"]
    },

    /* Types */
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "server",
    "shared",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules/@deco/workers-runtime",
    "node_modules/.bun/@jsr+deco__workers-runtime*",
    "../node_modules/@deco/workers-runtime",
    "../node_modules/.bun/@jsr+deco__workers-runtime*"
  ]
}
