{
  "scopeName": "deco",
  "name": "registrys",
  "connection": {
    "type": "HTTP",
    "url": "https://mcp-registry.decocache.com/mcp"
  },
  "description": "MCP Registry Server for discovering and managing MCP servers",
  "icon": "https://assets.decocache.com/decocms/cd7ca472-0f72-463a-b0de-6e44bdd0f9b4/mcp.png",
  "unlisted": false
}

