{
  "name": "registry",
  "version": "1.0.0",
  "description": "MCP Registry Server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server/main.ts",
    "dev:tunnel": "deco link -p 3000 -- bun run dev",
    "dev:client": "bun --bun vite dev",
    "configure": "deco configure",
    "gen": "deco gen --output=shared/deco.gen.ts",
    "check": "tsc --noEmit",
    "build:server": "NODE_ENV=production bun build server/main.ts --target=bun --outfile=dist/server/main.js",
    "build": "bun run build:server",
    "publish": "cat app.json | deco registry publish -w /shared/deco -y",
    "sync:supabase": "bun run scripts/populate-supabase.ts",
    "sync:supabase:force": "FORCE_UPDATE=true bun run scripts/populate-supabase.ts",
    "enrich:ai": "bun run scripts/enrich-with-ai.ts",
    "enrich:ai:force": "bun run scripts/enrich-with-ai.ts --force",
    "enrich:ai:test": "bun run scripts/enrich-with-ai.ts --limit=3",
    "enrich:ai:retry": "bun run scripts/enrich-with-ai.ts --limit=400"
  },
  "dependencies": {
    "@decocms/bindings": "^1.0.3",
    "@decocms/runtime": "^1.0.3",
    "@supabase/supabase-js": "^2.89.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@decocms/mcps-shared": "workspace:*",
    "@decocms/vite-plugin": "1.0.0-alpha.1",
    "@modelcontextprotocol/sdk": "1.25.1",
    "@types/mime-db": "^1.43.6",
    "@types/node": "^22.0.0",
    "deco-cli": "^0.28.0",
    "typescript": "^5.7.2",
    "vite": "7.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}