{
  "name": "@decocms/mcps",
  "version": "1.0.0",
  "description": "First-party MCPs maintained by the decocms team.",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.9.3",
    "oxfmt": "^0.9.0",
    "oxlint": "^1.26.0"
  },
  "scripts": {
    "new": "bun scripts/new.ts",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "check": "bun run ./scripts/check.ts",
    "clean": "rm -rf node_modules */node_modules */dist */.vite */.wrangler */.deco",
    "prepare": "sh scripts/setup-hooks.sh",
    "build": "bun run ./scripts/build-mcp.ts"
  },
  "workspaces": [
    "apify",
    "blog-post-generator",
    "content-scraper",
    "data-for-seo",
    "datajud",
    "deco-ai-gateway",
    "deco-llm",
    "deco-news-weekly-digest",
    "discord-read",
    "gemini-pro-vision",
    "github",
    "github-repo-reports",
    "google-apps-script",
    "google-big-query",
    "google-calendar",
    "google-docs",
    "google-drive",
    "google-forms",
    "google-gemini",
    "google-gmail",
    "google-meet",
    "google-search-console",
    "google-sheets",
    "google-slides",
    "google-tag-manager",
    "grain",
    "hyperdx",
    "mcp-studio",
    "meta-ads",
    "nanobanana",
    "object-storage",
    "openrouter",
    "perplexity",
    "pinecone",
    "readonly-sql",
    "reddit",
    "registry",
    "replicate",
    "shared",
    "slack-mcp",
    "sora",
    "strapi",
    "template-minimal",
    "tiktok-ads",
    "veo",
    "virtual-try-on",
    "vtex",
    "vtex-docs",
    "farmrio-reorder-collection-db",
    "whatsapp",
    "whatsapp-management",
    "whisper"
  ],
  "dependencies": {
    "@decocms/runtime": "^1.2.10",
    "@types/node": "^24.10.0",
    "zod": "^3.24.3"
  }
}
