{
  "scopeName": "twelvelabs",
  "name": "twelvelabs-mcp",
  "friendlyName": "TwelveLabs",
  "connection": {
    "type": "HTTP",
    "url": "https://mcp.twelvelabs.io"
  },
  "description": "TwelveLabs MCP: video indexing, search, analysis, and embeddings for AI applications.",
  "icon": "https://avatars.githubusercontent.com/u/77832019?s=200&v=4",
  "unlisted": false,
  "official": true,
  "metadata": {
    "categories": ["AI", "Data"],
    "official": true,
    "tags": ["twelvelabs", "video-indexing", "video-search", "video-analysis", "embeddings", "ai"],
    "short_description": "Video indexing, search, analysis, and embeddings for AI applications",
    "mesh_description": "TwelveLabs MCP provides video indexing, search, analysis, and embeddings for AI applications. It enables AI agents to process and understand video content at scale, including semantic search across video libraries, automated video analysis, and generation of video embeddings. Perfect for building intelligent video workflows, content moderation systems, and multimodal AI applications."
  }
}
