{
  "scopeName": "deco",
  "name": "google-analytics-sa",
  "friendlyName": "Google Analytics (Service Account)",
  "connection": {
    "type": "HTTP",
    "url": "https://sites-google-analytics-sa.deco.site/mcp"
  },
  "description": "Query Google Analytics 4 with a service account — no OAuth login. Grant read access to a service account email on your GA4 property and you are done.",
  "icon": "https://www.gstatic.com/analytics-suite/header/suite/v2/ic_analytics.svg",
  "unlisted": false,
  "metadata": {
    "categories": [
      "Analytics",
      "Marketing",
      "Data"
    ],
    "official": false,
    "tags": [
      "google",
      "analytics",
      "ga4",
      "data",
      "reporting",
      "service-account"
    ],
    "short_description": "Query Google Analytics 4 with a service account — no OAuth login required. ",
    "mesh_description": "The Google Analytics Service Account MCP gives server-to-server access to GA4 — the same reporting tools as the OAuth variant, with no per-user login and no refresh token to keep alive. **Setup (easy path)** - Leave SERVICE_ACCOUNT_JSON empty and run the `check-service-account-access` tool. It returns the managed service account email; add that email as a Viewer under GA4 Admin > Property access management, then run the tool again to confirm. **Setup (bring your own)** - Prefer your own Google Cloud project? Create a service account there, enable the Analytics Data and Admin APIs, paste its JSON key into SERVICE_ACCOUNT_JSON, and grant that email Viewer access on the property. **Key Features** - Custom and funnel reports via the Data API, realtime active users, custom dimensions and metrics metadata, account hierarchy, Google Ads links, and property annotations. Access tokens are minted and refreshed automatically."
  }
}
