{
  "scopeName": "deco",
  "name": "google-apps-script",
  "friendlyName": "Google Apps Script",
  "connection": {
    "type": "HTTP",
    "url": "https://sites-google-apps-script.decocache.com/mcp"
  },
  "description": "Manage and execute Google Apps Script projects programmatically.",
  "icon": "https://assets.decocache.com/decocms/02f3aeea-07b4-4b07-b4cc-093d2149885a/Google_Apps_Script_Logo.png",
  "unlisted": false,
  "metadata": {
    "categories": ["Productivity", "Development"],
    "official": false,
    "tags": ["google", "apps-script", "automation", "scripting", "development", "javascript"],
    "short_description": "Manage and execute Google Apps Script projects programmatically.",
    "mesh_description": "The Google Apps Script MCP provides comprehensive integration with Google Apps Script API, enabling full programmatic control over script projects. This MCP allows AI agents to create and manage Apps Script projects, read and update script files, execute functions remotely, manage versions and deployments, and monitor script executions. It supports advanced features including deployment configuration, version control, and execution logging. Perfect for automating Google Workspace workflows, building custom integrations, and managing script-based applications. Ideal for users who need to programmatically manage Apps Script projects or execute automation scripts. Provides secure OAuth-based authentication."
  }
}



