{
  "name": "vibecoding-toolkit",
  "version": "1.0.0",
  "description": "Template for MCP with Vite + React view",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot server/main.ts",
    "configure": "deco configure",
    "gen": "deco gen --output=shared/deco.gen.ts",
    "check": "tsc --noEmit",
    "build:server": "NODE_ENV=production bun build server/main.ts --target=bun --outfile=dist/server/main.js",
    "build": "bun run build:server",
    "publish": "cat app.json | deco registry publish -w /shared/deco -y"
  },
  "dependencies": {
    "@decocms/bindings": "file:../../mesh/packages/bindings",
    "@decocms/runtime": "file:../../mesh/packages/runtime",
    "@jitl/quickjs-wasmfile-release-sync": "^0.31.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@types/prettier": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "i": "^0.3.7",
    "json-schema-to-typescript-lite": "^15.0.0",
    "jsonschema": "^1.5.0",
    "lucide-react": "^0.554.0",
    "next-themes": "^0.4.6",
    "npm": "^11.6.4",
    "prettier": "^3.7.3",
    "quickjs-emscripten": "^0.31.0",
    "quickjs-emscripten-core": "^0.31.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.67.0",
    "sonner": "^2.0.7",
    "sucrase": "^3.35.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "use-sync-external-store": "^1.2.0",
    "zod": "^3.24.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@decocms/mcps-shared": "1.0.0",
    "@decocms/vite-plugin": "1.0.0-alpha.1",
    "@modelcontextprotocol/sdk": "1.20.2",
    "@types/mime-db": "^1.43.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.0",
    "deco-cli": "^0.28.0",
    "typescript": "^5.7.2",
    "vite": "7.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
