{
  "scopeName": "deco",
  "name": "github-mcp",
  "friendlyName": "GitHub Events",
  "connection": {
    "type": "HTTP",
    "url": "https://sites-github-mcp.decocache.com/mcp"
  },
  "description": "GitHub webhook event hub - Subscribe to repository events and publish them to the Event Bus",
  "icon": "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png",
  "unlisted": false,
  "metadata": {
    "categories": [
      "Developer Tools",
      "Automation"
    ],
    "official": false,
    "tags": [
      "github",
      "webhooks",
      "events",
      "ci-cd",
      "automation",
      "repositories",
      "pull-requests",
      "issues"
    ],
    "short_description": "GitHub webhook event hub for the MCP Mesh Event Bus",
    "mesh_description": "The GitHub Events MCP provides a webhook event hub that connects GitHub repositories to the MCP Mesh Event Bus. Install a GitHub App into your repositories or organization, and this MCP will receive all configured webhook events (push, pull_request, issues, releases, etc.) and publish them as typed events to the Event Bus. Other MCPs can then subscribe to these events to build automated workflows, CI/CD pipelines, issue trackers, and more. Supports multi-tenant installations where each organization gets their own isolated event stream. Configure which events to subscribe to via the StateSchema, and the MCP will automatically register webhooks with GitHub when you save the configuration."
  }
}