{
  "scopeName": "deco",
  "name": "mcp-github",
  "friendlyName": "GitHub",
  "connection": {
    "type": "HTTP",
    "url": "https://sites-github-mcp.decocache.com/mcp"
  },
  "description": "OAuth proxy for the official GitHub MCP Server — authenticates via GitHub App OAuth and exposes 30+ tools (repos, issues, PRs, code search, and more)",
  "icon": "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png",
  "unlisted": false,
  "metadata": {
    "categories": [
      "Developer Tools",
      "Automation"
    ],
    "official": false,
    "tags": [
      "github",
      "webhooks",
      "automation",
      "repositories",
      "pull-requests",
      "issues",
      "code-review",
      "version-control",
      "collaboration"
    ],
    "short_description": "OAuth proxy for the official GitHub MCP Server — 30+ tools for repos, issues, PRs, and more",
    "mesh_description": "OAuth proxy for the official GitHub MCP Server. Authenticates via GitHub App OAuth and exposes 30+ tools (repository management, issue tracking, pull request workflows, code search, branch management, and more). Receives GitHub webhook events and routes them to the correct connection by installation ID. Install the GitHub App, authenticate via OAuth, and get full access to the complete GitHub API toolset."
  }
}