{
  "scopeName": "deco",
  "name": "magento",
  "friendlyName": "Magento Commerce",
  "connection": {
    "type": "HTTP",
    "url": "https://sites-magento.deco.site/mcp",
    "configSchema": {
      "type": "object",
      "properties": {
        "baseUrl": {
          "type": "string",
          "title": "Base URL",
          "description": "Magento store base URL, e.g. https://loja.granado.com.br (no trailing slash, no /rest)"
        },
        "apiToken": {
          "type": "string",
          "title": "API Token",
          "description": "Magento integration access token (sent as Authorization: Bearer)",
          "format": "password"
        },
        "storeCode": {
          "type": "string",
          "title": "Store Code",
          "description": "REST store code path segment, e.g. \"granado\" (default \"all\")"
        },
        "currencyCode": {
          "type": "string",
          "title": "Currency Code",
          "description": "Currency for money values, e.g. BRL (default BRL)"
        },
        "timezone": {
          "type": "string",
          "title": "Timezone",
          "description": "Store timezone — IANA name like America/Sao_Paulo or ±HH:MM offset (default America/Sao_Paulo)"
        },
        "originHeader": {
          "type": "string",
          "title": "Origin Header",
          "description": "Secret value sent as the x-origin-header on every request (required by WAF-protected stores)",
          "format": "password"
        }
      },
      "required": ["baseUrl", "apiToken"]
    }
  },
  "description": "MCP for Magento 2 REST APIs — live sales dashboard widgets (orders per hour, sales cards, cancellation rate, top products, status breakdown) plus curated tools for orders, catalog, customers, inventory and CMS.",
  "icon": "https://github.com/magento.png",
  "unlisted": false,
  "metadata": {
    "categories": ["E-commerce", "Developer Tools"],
    "official": false,
    "tags": ["magento", "adobe-commerce", "ecommerce", "orders", "catalog", "analytics", "dashboard", "api"],
    "short_description": "Manage Magento 2 stores and get live sales insights with dashboard widgets.",
    "mesh_description": "The Magento Commerce MCP provides direct access to Magento 2 (Adobe Commerce) REST APIs for e-commerce operations, plus live analytics widgets for the studio home. It enables AI agents to search and inspect orders, invoices, shipments and credit memos, browse products and categories, look up customers and stock, and read CMS pages/blocks. Analytics tools aggregate the orders API into hourly sales timelines, revenue summary cards, cancellation rates, top selling products and status breakdowns — each with a rich UI widget. Works with any Magento 2 store via an integration token, including WAF-protected stores through a configurable origin header."
  }
}
